<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="graph.css">
</head>
<body>
    <div class="barchart-Wrapper">
        <div class="barchart-TimeCol">
          <div class="barchart-Time">
            <span class="barchart-TimeText">100</span>
          </div>
          <div class="barchart-Time">
            <span class="barchart-TimeText">80</span>
          </div>
          <div class="barchart-Time">
            <span class="barchart-TimeText">60</span>
          </div>
          <div class="barchart-Time">
            <span class="barchart-TimeText">40</span>
          </div>
          <div class="barchart-Time">
            <span class="barchart-TimeText">20</span>
          </div>
          <div class="barchart-Time">
            <span class="barchart-TimeText">0</span>
          </div>
        </div>
      
        <div class="barChart-Container">
          <div class="barchart">
            <div class="barchart-Col">
              <div class="barchart-Bar one-bar" style="height: 75%;"></div>
              <div class="barchart-BarFooter">
                
              </div>
            </div>
            <div class="barchart-Col">
              <div class="barchart-Bar two-bar" style="height: 55%;"></div>
              <div class="barchart-BarFooter">
                <h3>20</h3>
              </div>
            </div>
            <div class="barchart-Col">
              <div class="barchart-Bar three-bar" style="height: 50%;"></div>
              <div class="barchart-BarFooter">
                
              </div>
            </div>
            <div class="barchart-Col">
              <div class="barchart-Bar four-bar" style="height: 62%;"></div>
              <div class="barchart-BarFooter">
                <h3>40</h3>
              </div>
            </div>
            <div class="barchart-Col">
              <div class="barchart-Bar five-bar" style="height: 70%;"></div>
              <div class="barchart-BarFooter">
            
              </div>
            </div>
            <div class="barchart-Col">
                <div class="barchart-Bar six-bar" style="height: 60%;"></div>
                <div class="barchart-BarFooter">
                    <h3>60</h3>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
<script src="graph.js"></script>
</html>